config.json (before)
{
  "spider": "https://ghproxy.net/https://raw.githubusercontent.com/zx5555/mtv/main/jar/fan.jar",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
	{
	  "key": "Douban",
	  "name": "豆瓣热播 | 饭太硬核心",
	  "type": 3,
	  "api": "csp_DouDouGuard",
	  "indexes": 1,
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "MDrive",
	  "name": "🗂我的云盘➖配置",
	  "type": 3,
	  "api": "csp_MyDriveGuard",
	  "changeable": 0,
	  "indexes": 0,
	  "searchable": 1,
	  "style": {
		"type": "oval"
	  },
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt"
	  }
	},
	{
	  "key": "Wogg",
	  "name": "👺玩偶哥哥➖4K弹幕",
	  "type": 3,
	  "api": "csp_WoGGGuard",
	  "timeout": 30,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt",
		"from": "4k|auto"
	  }
	},
	{
	  "key": "YGP",
	  "name": "🚀预告药神➖预告片",
	  "type": 3,
	  "api": "csp_YGPGuard",
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "alllive",
	  "name": "🎧一直播➖直播",
	  "type": 3,
	  "api": "csp_AllliveGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": "uqGL1fpJNAUH7axYx5bf4OWuvyk="
	},
	{
	  "key": "seed",
	  "name": "🔜刚劲刚➖三盘",
	  "type": 3,
	  "api": "csp_SeedhubGuard",
	  "ext": "5++kwLhNYm9UrO9wh7Dl7eKamTee4s/5",
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "indexes": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "ZPan",
	  "name": "🎬刚盘搜➖三盘",
	  "type": 3,
	  "api": "csp_S_zpsGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": {
		"siteUrl": "https://api.jkai.de/"
	  },
	  "indexes": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "Libvio",
	  "name": "🌃立播➖秒播",
	  "type": 3,
	  "api": "csp_LibvioGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt",
		"from": "4k|auto"
	  }
	},
	{
	  "key": "T4",
	  "name": "🧡太冻➖秒播",
	  "type": 3,
	  "api": "csp_T4Guard",
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": "rfOIzPkSUkANv6AT2prC8en3+TzKx9TnlT8vaY37HhtYfAQe6C5xqrVuJPhQwYV6r3eRdMBGm3Qm6Th+BushR86B6KqJGXDsHazHw7alBG/7zUxkN1tK/NypRxnpBNoeUtpw4jcCCGhytI75yO4g4zG6SOPA0RSwhksM0IF2friAkrHCWoW3v+0mdw6sjz4t4XB1Df7yL/R5cfaA/5LQYq3I8OkvMrJMU9Q1P7JXwx7NSF2zTyH/ANVmZ4u5m567DW1KVG7OuQjXPjZiOXTYk0+wjpfBRTf19yIq6q/C76k2Fs80joAMPw0ueDR+QHxtuDcTom2rmHkI1Fonkzi6BotbpUcbSi4PiIgmfdbvVwhGZ+i4nvt+IYa48l5aLA7PLgDiERpuOs31aHaXlgFswT87XyTb8QaF4CuzKWJuXptwNTjvXAS9KHdxH49Ay+hfBAB2bCvUf4CMoldF2wZUv0mI2qY966erFpOFg+FOc7t88EUH8j8ACXQtHJiKC9RQ+SaLIF0="
	},
	{
	  "key": "NewCz",
	  "name": "💫厂长➖秒播",
	  "type": 3,
	  "api": "csp_NewCzGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "LiteApple",
	  "name": "🍎小苹果➖秒播",
	  "type": 3,
	  "api": "csp_LiteAppleGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Jpys",
	  "name": "🈺文才➖秒播",
	  "type": 3,
	  "api": "csp_JpysGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "YCy",
	  "name": "⚒原创➖秒播",
	  "type": 3,
	  "api": "csp_YCyzGuard",
	  "timeout": 15,
	  "playerType": 1,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Bttwoo",
	  "name": "🍄比特➖秒播",
	  "type": 3,
	  "api": "csp_BttwooGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Jqq",
	  "name": "🆙金圈➖多线",
	  "type": 3,
	  "api": "csp_JqqGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "AppTT",
	  "name": "🔥热播➖多线",
	  "type": 3,
	  "api": "csp_AppTTGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "uqGL1bNENExT7/hGxpSE5qU="
	},
	{
	  "key": "AppSx",
	  "name": "🧿下饭➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOX1voDIQhH8epBwpmIsuStr2HSytK11WwwcM/+XB8SbkBB4XYk/L52LroCiYRhoDrRLJ4ZkCh5q2RxCb5yUs6B5aCQVGSkR6zDgKLrFSDulg=="
	},
	{
	  "key": "AppSx_Maomao",
	  "name": "😽猫猫➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOX1voDIQhH8epBwtCFsub0/WmdmYi/k2NkJsm7Vk4dJQZft2UtrrwhKK52i/dDilKkU5Nz+V0bwkYsVuU="
	},
	{
	  "key": "AppSx_HeiMu",
	  "name": "🤑黑木➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOX1voDIQhH8epBwtCFsra0umqGnpe+lWNtKs6yVR1PMxpf9CY77fshTPNP+c5lnl6CWfxm7XYO7C1p"
	},
	{
	  "key": "AppSx_Mozi",
	  "name": "🍇末子➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOb1uAWbkRHp7hdxprG9un3+TDC2t/rlTwlcMr+ChdbeV8Q9y9xsKxqfbtO0M05tGWcacFVm2c45jhyH6t1Rt6A6PjICGqxV+uN1uOqS2/x0Vp5J0Vfo8usQADpHg=="
	},
	{
	  "key": "Nmys",
	  "name": "🤱糯米➖多线",
	  "type": 3,
	  "api": "csp_NmyswvGuard",
	  "timeout": 15,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Auete",
	  "name": "🏝奥特➖多线",
	  "type": 3,
	  "api": "csp_AueteGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "JPJ",
	  "name": "👬基片➖P2P",
	  "type": 3,
	  "api": "csp_JPJGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0
	},
	{
	  "key": "SixV",
	  "name": "🧶新6V➖磁力",
	  "type": 3,
	  "api": "csp_SixVGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": "https://www.xb6v.com/"
	},
	{
	  "key": "Dm84",
	  "name": "🚌巴士➖动漫",
	  "type": 3,
	  "api": "csp_Dm84Guard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Anime1",
	  "name": "🐤日漫➖动漫",
	  "type": 3,
	  "api": "csp_Anime1Guard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Zbz",
	  "name": "⚽超全➖看球",
	  "type": 3,
	  "api": "csp_ZbzGuard",
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0,
	  "style": {
		"type": "list"
	  },
	  "ext": "uqGL1fpJNAUf8fdTwZCE5qSp+Q=="
	},
	{
	  "key": "88",
	  "name": "⚽88➖看球",
	  "type": 3,
	  "api": "csp_Sir88Guard",
	  "timeout": 10,
	  "searchable": 0,
	  "changeable": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "Kanqiu",
	  "name": "⚽手机➖看球",
	  "type": 3,
	  "api": "csp_KanqiuGuard",
	  "timeout": 10,
	  "searchable": 0,
	  "changeable": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "MTV1",
	  "name": "🎧️听听➖音乐",
	  "type": 3,
	  "api": "csp_MusicGuard",
	  "style": {
		"type": "rect",
		"ratio": 1
	  },
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "MTV",
	  "name": "🎹明星➖MV",
	  "type": 3,
	  "api": "csp_BiliGuard",
	  "style": {
		"type": "rect",
		"ratio": 1.597
	  },
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": {
		"json": "https://nos.netease.com/ysf/5af5fbe12a88b7c45aa1c21e6551826c.txt"
	  }
	},
	{
	  "key": "YiSo",
	  "name": "😹易搜➖三盘",
	  "type": 3,
	  "api": "csp_YiSoGuard",
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt",
		"from": "4k|auto",
		"yiSoCookie": "satoken=4437cb8c-a260-411b-9a0d-1fa622ab422f"
	  }
	},
	{
	  "key": "Bili",
	  "name": "🅱哔哔合集➖弹幕",
	  "type": 3,
	  "api": "csp_BiliGuard",
	  "style": {
		"type": "rect",
		"ratio": 1.597
	  },
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": {
		"json": "https://nos.netease.com/ysf/0075389dca9afadd4614e9713765ff17.txt"
	  }
	},
	{
	  "key": "fan",
	  "name": "导航 www.饭太硬.com",
	  "type": 3,
	  "api": "csp_XPathGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "cc",
	  "name": "请勿相信视频中广告",
	  "type": 3,
	  "api": "csp_XPathGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0
	}
  ],
  "logo": "https://bdcache1-f1.v3mh.com/image/25-12-16/6941612717007.gif",
  "lives": [
	{
	  "name": "写鸭",
	  "type": 0,
	  "url": "https://bc.188766.xyz/?ip=&mishitong=true&mima=mianfeibuhuaqian&json=true",
	  "timeout": 10,
	  "ua": "bingcha/1.1(mianfeifenxiang)"
	},
	{
	  "name": "develop202",
	  "type": 0,
	  "url": "https://raw.githubusercontent.com/develop202/migu_video/refs/heads/main/interface.txt",
	  "playerType": 2,
	  "epg": "http://epg.51ymt.top:8000/api/diyp/?ch={name}&date={date}"
	},
	{
	  "name": "IPv6",
	  "type": 0,
	  "url": "https://nos.netease.com/ysf/3d75a78a0fc7ede372c03598d6d10367.m3u",
	  "playerType": 2
	},
	{
	  "name": "虎牙一起看",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/huyayqk.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	},
	{
	  "name": "斗鱼一起看",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/douyuyqk.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	},
	{
	  "name": "B站直链",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/bililive.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	},
	{
	  "name": "YY轮播",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/yylunbo.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	}
  ]
}

config.json (after)
{
  "spider": "https://ghproxy.net/https://raw.githubusercontent.com/zx5555/mtv/main/jar/fan.jar",
  "wallpaper": "https://深色壁纸.xxooo.cf/",
  "sites": [
	{
	  "key": "Douban",
	  "name": "豆瓣热播 | 饭太硬核心",
	  "type": 3,
	  "api": "csp_DouDouGuard",
	  "indexes": 1,
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "MDrive",
	  "name": "🗂我的云盘➖配置",
	  "type": 3,
	  "api": "csp_MyDriveGuard",
	  "changeable": 0,
	  "indexes": 0,
	  "searchable": 1,
	  "style": {
		"type": "oval"
	  },
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt"
	  }
	},
	{
	  "key": "Wogg",
	  "name": "👺玩偶哥哥➖4K弹幕",
	  "type": 3,
	  "api": "csp_WoGGGuard",
	  "timeout": 30,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt",
		"from": "4k|auto"
	  }
	},
	{
	  "key": "YGP",
	  "name": "🚀预告药神➖预告片",
	  "type": 3,
	  "api": "csp_YGPGuard",
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "alllive",
	  "name": "🎧一直播➖直播",
	  "type": 3,
	  "api": "csp_AllliveGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": "uqGL1fpJNAUH7axYx5bf4OWuvyk="
	},
	{
	  "key": "seed",
	  "name": "🔜刚劲刚➖三盘",
	  "type": 3,
	  "api": "csp_SeedhubGuard",
	  "ext": "5++kwLhNYm9UrO9wh7Dl7eKamTee4s/5",
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "indexes": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "ZPan",
	  "name": "🎬刚盘搜➖三盘",
	  "type": 3,
	  "api": "csp_S_zpsGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": {
		"siteUrl": "https://api.jkai.de/"
	  },
	  "indexes": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "Libvio",
	  "name": "🌃立播➖秒播",
	  "type": 3,
	  "api": "csp_LibvioGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt",
		"from": "4k|auto"
	  }
	},
	{
	  "key": "T4",
	  "name": "🧡太冻➖秒播",
	  "type": 3,
	  "api": "csp_T4Guard",
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": "rfOIzPkSUkANv6AT2prC8en3+TzKx9TnlT8vaY37HhtYfAQe6C5xqrVuJPhQwYV6r3eRdMBGm3Qm6Th+BushR86B6KqJGXDsHazHw7alBG/7zUxkN1tK/NypRxnpBNoeUtpw4jcCCGhytI75yO4g4zG6SOPA0RSwhksM0IF2friAkrHCWoW3v+0mdw6sjz4t4XB1Df7yL/R5cfaA/5LQYq3I8OkvMrJMU9Q1P7JXwx7NSF2zTyH/ANVmZ4u5m567DW1KVG7OuQjXPjZiOXTYk0+wjpfBRTf19yIq6q/C76k2Fs80joAMPw0ueDR+QHxtuDcTom2rmHkI1Fonkzi6BotbpUcbSi4PiIgmfdbvVwhGZ+i4nvt+IYa48l5aLA7PLgDiERpuOs31aHaXlgFswT87XyTb8QaF4CuzKWJuXptwNTjvXAS9KHdxH49Ay+hfBAB2bCvUf4CMoldF2wZUv0mI2qY966erFpOFg+FOc7t88EUH8j8ACXQtHJiKC9RQ+SaLIF0="
	},
	{
	  "key": "NewCz",
	  "name": "💫厂长➖秒播",
	  "type": 3,
	  "api": "csp_NewCzGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "LiteApple",
	  "name": "🍎小苹果➖秒播",
	  "type": 3,
	  "api": "csp_LiteAppleGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Jpys",
	  "name": "🈺文才➖秒播",
	  "type": 3,
	  "api": "csp_JpysGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "YCy",
	  "name": "⚒原创➖秒播",
	  "type": 3,
	  "api": "csp_YCyzGuard",
	  "timeout": 15,
	  "playerType": 1,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Bttwoo",
	  "name": "🍄比特➖秒播",
	  "type": 3,
	  "api": "csp_BttwooGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Jqq",
	  "name": "🆙金圈➖多线",
	  "type": 3,
	  "api": "csp_JqqGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "AppTT",
	  "name": "🔥热播➖多线",
	  "type": 3,
	  "api": "csp_AppTTGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "uqGL1bNENExT7/hGxpSE5qU="
	},
	{
	  "key": "AppSx",
	  "name": "🧿下饭➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOX1voDIQhH8epBwpmIsuStr2HSytK11WwwcM/+XB8SbkBB4XYk/L52LroCiYRhoDrRLJ4ZkCh5q2RxCb5yUs6B5aCQVGSkR6zDgKLrFSDulg=="
	},
	{
	  "key": "AppSx_Maomao",
	  "name": "😽猫猫➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOX1voDIQhH8epBwtCFsub0/WmdmYi/k2NkJsm7Vk4dJQZft2UtrrwhKK52i/dDilKkU5Nz+V0bwkYsVuU="
	},
	{
	  "key": "AppSx_HeiMu",
	  "name": "🤑黑木➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOX1voDIQhH8epBwtCFsra0umqGnpe+lWNtKs6yVR1PMxpf9CY77fshTPNP+c5lnl6CWfxm7XYO7C1p"
	},
	{
	  "key": "AppSx_Mozi",
	  "name": "🍇末子➖多线",
	  "type": 3,
	  "api": "csp_AppSxGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1,
	  "ext": "rfOb1uAWbkRHp7hdxprG9un3+TDC2t/rlTwlcMr+ChdbeV8Q9y9xsKxqfbtO0M05tGWcacFVm2c45jhyH6t1Rt6A6PjICGqxV+uN1uOqS2/x0Vp5J0Vfo8usQADpHg=="
	},
	{
	  "key": "Nmys",
	  "name": "🤱糯米➖多线",
	  "type": 3,
	  "api": "csp_NmyswvGuard",
	  "timeout": 15,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Auete",
	  "name": "🏝奥特➖多线",
	  "type": 3,
	  "api": "csp_AueteGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "JPJ",
	  "name": "👬基片➖P2P",
	  "type": 3,
	  "api": "csp_JPJGuard",
	  "timeout": 10,
	  "playerType": 2,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0
	},
	{
	  "key": "SixV",
	  "name": "🧶新6V➖磁力",
	  "type": 3,
	  "api": "csp_SixVGuard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": "https://www.xb6v.com/"
	},
	{
	  "key": "Dm84",
	  "name": "🚌巴士➖动漫",
	  "type": 3,
	  "api": "csp_Dm84Guard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Anime1",
	  "name": "🐤日漫➖动漫",
	  "type": 3,
	  "api": "csp_Anime1Guard",
	  "timeout": 10,
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 1
	},
	{
	  "key": "Zbz",
	  "name": "⚽超全➖看球",
	  "type": 3,
	  "api": "csp_ZbzGuard",
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0,
	  "style": {
		"type": "list"
	  },
	  "ext": "uqGL1fpJNAUf8fdTwZCE5qSp+Q=="
	},
	{
	  "key": "88",
	  "name": "⚽88➖看球",
	  "type": 3,
	  "api": "csp_Sir88Guard",
	  "timeout": 10,
	  "searchable": 0,
	  "changeable": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "Kanqiu",
	  "name": "⚽手机➖看球",
	  "type": 3,
	  "api": "csp_KanqiuGuard",
	  "timeout": 10,
	  "searchable": 0,
	  "changeable": 0,
	  "style": {
		"type": "list"
	  }
	},
	{
	  "key": "MTV1",
	  "name": "🎧️听听➖音乐",
	  "type": 3,
	  "api": "csp_MusicGuard",
	  "style": {
		"type": "rect",
		"ratio": 1
	  },
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "MTV",
	  "name": "🎹明星➖MV",
	  "type": 3,
	  "api": "csp_BiliGuard",
	  "style": {
		"type": "rect",
		"ratio": 1.597
	  },
	  "searchable": 0,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": {
		"json": "https://nos.netease.com/ysf/5af5fbe12a88b7c45aa1c21e6551826c.txt"
	  }
	},
	{
	  "key": "YiSo",
	  "name": "😹易搜➖三盘",
	  "type": 3,
	  "api": "csp_YiSoGuard",
	  "searchable": 1,
	  "quickSearch": 1,
	  "changeable": 0,
	  "ext": {
		"Cloud-drive": "http://www.饭太硬.com/tv/tvfan/Cloud-drive.txt",
		"from": "4k|auto",
		"yiSoCookie": "satoken=4437cb8c-a260-411b-9a0d-1fa622ab422f"
	  }
	},
	{
	  "key": "Bili",
	  "name": "🅱哔哔合集➖弹幕",
	  "type": 3,
	  "api": "csp_BiliGuard",
	  "style": {
		"type": "rect",
		"ratio": 1.597
	  },
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0,
	  "ext": {
		"json": "https://nos.netease.com/ysf/0075389dca9afadd4614e9713765ff17.txt"
	  }
	},
	{
	  "key": "fan",
	  "name": "导航 www.饭太硬.com",
	  "type": 3,
	  "api": "csp_XPathGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0
	},
	{
	  "key": "cc",
	  "name": "请勿相信视频中广告",
	  "type": 3,
	  "api": "csp_XPathGuard",
	  "searchable": 1,
	  "quickSearch": 0,
	  "changeable": 0
	}
  ],
  "logo": "https://bdcache1-f1.v3mh.com/image/25-12-16/6941612717007.gif",
  "lives": [
	{
	  "name": "🚀自动更新源",
      "type": 0,
      "url": "https://ghproxy.net/https://raw.githubusercontent.com/zx5555/mtv/main/live/my_live.m3u",
      "playerType": 1
	},
	{
	  "name": "develop202",
	  "type": 0,
	  "url": "https://raw.githubusercontent.com/develop202/migu_video/refs/heads/main/interface.txt",
	  "playerType": 2,
	  "epg": "http://epg.51ymt.top:8000/api/diyp/?ch={name}&date={date}"
	},
	{
	  "name": "IPv6",
	  "type": 0,
	  "url": "https://nos.netease.com/ysf/3d75a78a0fc7ede372c03598d6d10367.m3u",
	  "playerType": 2
	},
	{
	  "name": "虎牙一起看",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/huyayqk.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	},
	{
	  "name": "斗鱼一起看",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/douyuyqk.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	},
	{
	  "name": "B站直链",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/bililive.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	},
	{
	  "name": "YY轮播",
	  "type": 0,
	  "url": "https://sub.ottiptv.cc/yylunbo.m3u",
	  "playerType": 2,
	  "timeout": 10,
	  "ua": "okHttp/Mod-1.4.0.0"
	}
  ]
}

config.json (diff)
@@ -413,11 +413,10 @@
   "logo": "https://bdcache1-f1.v3mh.com/image/25-12-16/6941612717007.gif",
   "lives": [
 	{
-	  "name": "写鸭",
-	  "type": 0,
-	  "url": "https://bc.188766.xyz/?ip=&mishitong=true&mima=mianfeibuhuaqian&json=true",
-	  "timeout": 10,
-	  "ua": "bingcha/1.1(mianfeifenxiang)"
+	  "name": "🚀自动更新源",
+      "type": 0,
+      "url": "https://ghproxy.net/https://raw.githubusercontent.com/zx5555/mtv/main/live/my_live.m3u",
+      "playerType": 1
 	},
 	{
 	  "name": "develop202",
